Algoritmo totaldeunacajaregistradora
	Escribir "ingrese el valor de billetes de 100:";
	Leer billetesde100;
	Escribir "ingrese el valor de billetes de 1000:";
	Leer billetesde1000;
	Escribir "ingrese el valor de billetes de 20:";
	Leer billetesde20;
	Escribir "ingrese el valor de billetes de 200:";
	Leer billetesde200;
	Escribir "ingrese el valor de billetes de 50:";
	Leer billetesde50;
	Escribir "ingrese el valor de billetes de 500:";
	Leer billetesde500;
	Escribir "ingrese el valor de monedas de 1:";
	Leer monedasde1;
	Escribir "ingrese el valor de monedas de 10:";
	Leer monedasde10;
	Escribir "ingrese el valor de monedas de 2:";
	Leer monedasde2;
	Escribir "ingrese el valor de monedas de 20:";
	Leer monedasde20;
	Escribir "ingrese el valor de monedas de 5:";
	Leer monedasde5;
	total<-billetesde1000*1000+billetesde500*500+billetesde200*200+billetesde100*100+billetesde50*50+billetesde20*20+monedasde20*20+monedasde10*10+monedasde5*5+monedasde2*2+monedasde1;
	Escribir "valor de total:",total;
FinAlgoritmo
